.title {
	font-weight: bold;
	size: 36px;
}
.home {
	max-width: 1000px;
	margin: auto;
}
.header {
	display: flex;
	justify-content: space-between;
	margin-top: 49px;
	margin-bottom: 80px;
}

/* card */
.card {
	cursor: pointer;
	height: 234px;
	width: 235px;
	border-radius: 12px;
	background: white;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	padding: 22px 27px;
	margin-bottom: 26px;
}
.cardContainer {
	padding: 0 20px 0 0;
	width: 25%;
}
.cards {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.cardFooter {
	display: flex;
	justify-content: space-between;
}

.cardTitle {
	font-size: 18px;
	font-weight: 700;
	word-break: break-all;
	width: 182px;
}
.cardDate {
	font-size: 14px;
	color: #888888;
	font-weight: 500;
}

/* modal */
.successModal {
	position: absolute;
	height: 58px;
	width: 490px;
	border-radius: 12px;
	background: white;
	box-shadow: 0px 4px 10px 0px #0000001a;
	position: fixed;
	margin: auto;
	inset: 0;
	border-radius: 12px;
	z-index: 1;
	display: flex;
	align-items: center;
	padding: 20px;
}

.successModal img {
	cursor: pointer;
}
.successModalText {
	font-size: 14px;
	font-weight: 500;
	margin-left: 10px;
}
